<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<meta name="description" content="唤醒神兽搜索神兽详情">
<title>唤醒神兽</title> 
<link rel="icon" href="https://i.ibb.co/WDxBsPP/Whiteboard-3-removebg-preview-1.png" type="image/x-icon" alt="唤醒神兽logomythicalcreaturesMythicalCreatures">
<style>
#spikes {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  background: black;
  transform: translate(-50%, -50%);
}

#spikes:before,
#spikes:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 50px;
  height: 50px;
  background: black;
  transform: rotate(45deg);
}

#spikes:after {
  transform: rotate(-45deg);
}


#gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 0 5px #66afe9;
  transition: box-shadow 0.3s ease-in-out;
  /*z-index: 999;*/
  position:relative;

}

#gallery img:hover {
  box-shadow: 0 0 10px #66afe9;
  /*z-index: 999;*/
  position:relative;

}


#search {
  display: block;
  margin: 0 auto;
  padding: 10px;
  width: 80%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: #f8f8f8 url(null) no-repeat 10px center;
  background-size: 20px 20px;


}

#search:focus {
  outline: none;
  border-color: #66afe9;
  box-shadow: 0 0 5px #66afe9;


}

.overlay {
    position: relative;
    display: inline-block;
    border-radius: 30px;
  }

  .overlay:hover .text {
    opacity: 1;
    z-index: 1;
    border-radius: 30px;
  }

  .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-in-out;
    border-radius: 30px;
    }
    
    body {
	 background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}
    
 .night {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 transform: rotateZ(45deg);
}
 .shooting_star {
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 height: 2px;
	 background: linear-gradient(-45deg, rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
	 border-radius: 999px;
	 filter: drop-shadow(0 0 6px rgba(105, 155, 255, 1));
	 animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
     z-index: 999999999999999999999999999999999999999999;
}
 .shooting_star::before {
	 content: '';
	 position: absolute;
	 top: calc(50% - 1px);
	 right: 0;
	 height: 2px;
	 background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
	 transform: translateX(50%) rotateZ(45deg);
	 border-radius: 100%;
	 animation: shining 3000ms ease-in-out infinite;
}
 .shooting_star::after {
	 content: '';
	 position: absolute;
	 top: calc(50% - 1px);
	 right: 0;
	 height: 2px;
	 background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
	 transform: translateX(50%) rotateZ(45deg);
	 border-radius: 100%;
	 animation: shining 3000ms ease-in-out infinite;
	 transform: translateX(50%) rotateZ(-45deg);
}
 .shooting_star:nth-child(1) {
	 top: calc(50% - -137px);
	 left: calc(50% - 14px);
	 animation-delay: 5078ms;
}
 .shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
	 animation-delay: 5078ms;
}
 .shooting_star:nth-child(2) {
	 top: calc(50% - -17px);
	 left: calc(50% - 175px);
	 animation-delay: 5181ms;
}
 .shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
	 animation-delay: 5181ms;
}
 .shooting_star:nth-child(3) {
	 top: calc(50% - 26px);
	 left: calc(50% - 188px);
	 animation-delay: 2741ms;
}
 .shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
	 animation-delay: 2741ms;
}
 .shooting_star:nth-child(4) {
	 top: calc(50% - 179px);
	 left: calc(50% - 191px);
	 animation-delay: 7266ms;
}
 .shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
	 animation-delay: 7266ms;
}
 .shooting_star:nth-child(5) {
	 top: calc(50% - -117px);
	 left: calc(50% - 172px);
	 animation-delay: 4199ms;
}
 .shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
	 animation-delay: 4199ms;
}
 .shooting_star:nth-child(6) {
	 top: calc(50% - 84px);
	 left: calc(50% - 198px);
	 animation-delay: 7807ms;
}
 .shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
	 animation-delay: 7807ms;
}
 .shooting_star:nth-child(7) {
	 top: calc(50% - 8px);
	 left: calc(50% - 122px);
	 animation-delay: 615ms;
}
 .shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
	 animation-delay: 615ms;
}
 .shooting_star:nth-child(8) {
	 top: calc(50% - -50px);
	 left: calc(50% - 170px);
	 animation-delay: 6008ms;
}
 .shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
	 animation-delay: 6008ms;
}
 .shooting_star:nth-child(9) {
	 top: calc(50% - -143px);
	 left: calc(50% - 232px);
	 animation-delay: 6682ms;
}
 .shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
	 animation-delay: 6682ms;
}
 .shooting_star:nth-child(10) {
	 top: calc(50% - 18px);
	 left: calc(50% - 211px);
	 animation-delay: 1476ms;
}
 .shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
	 animation-delay: 1476ms;
}
 .shooting_star:nth-child(11) {
	 top: calc(50% - 59px);
	 left: calc(50% - 5px);
	 animation-delay: 9995ms;
}
 .shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
	 animation-delay: 9995ms;
}
 .shooting_star:nth-child(12) {
	 top: calc(50% - 128px);
	 left: calc(50% - 84px);
	 animation-delay: 716ms;
}
 .shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
	 animation-delay: 716ms;
}
 .shooting_star:nth-child(13) {
	 top: calc(50% - -82px);
	 left: calc(50% - 234px);
	 animation-delay: 2505ms;
}
 .shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
	 animation-delay: 2505ms;
}
 .shooting_star:nth-child(14) {
	 top: calc(50% - -102px);
	 left: calc(50% - 300px);
	 animation-delay: 8659ms;
}
 .shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
	 animation-delay: 8659ms;
}
 .shooting_star:nth-child(15) {
	 top: calc(50% - 49px);
	 left: calc(50% - 246px);
	 animation-delay: 1722ms;
}
 .shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
	 animation-delay: 1722ms;
}
 .shooting_star:nth-child(16) {
	 top: calc(50% - -108px);
	 left: calc(50% - 145px);
	 animation-delay: 1818ms;
}
 .shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
	 animation-delay: 1818ms;
}
 .shooting_star:nth-child(17) {
	 top: calc(50% - -38px);
	 left: calc(50% - 202px);
	 animation-delay: 8413ms;
}
 .shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
	 animation-delay: 8413ms;
}
 .shooting_star:nth-child(18) {
	 top: calc(50% - -17px);
	 left: calc(50% - 179px);
	 animation-delay: 4680ms;
}
 .shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
	 animation-delay: 4680ms;
}
 .shooting_star:nth-child(19) {
	 top: calc(50% - 92px);
	 left: calc(50% - 182px);
	 animation-delay: 9483ms;
}
 .shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
	 animation-delay: 9483ms;
}
 .shooting_star:nth-child(20) {
	 top: calc(50% - -4px);
	 left: calc(50% - 159px);
	 animation-delay: 8500ms;
}
 .shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
	 animation-delay: 8500ms;
}
 @keyframes tail {
	 0% {
		 width: 0;
	}
	 30% {
		 width: 100px;
	}
	 100% {
		 width: 0;
	}
}
 @keyframes shining {
	 0% {
		 width: 0;
	}
	 50% {
		 width: 30px;
	}
	 100% {
		 width: 0;
	}
}
 @keyframes shooting {
	 0% {
		 transform: translateX(0);
	}
	 100% {
		 transform: translateX(300px);
	}
}
 @keyframes sky {
	 0% {
		 transform: rotate(45deg);
	}
	 100% {
		 transform: rotate(405deg);
	}
}
</style>
</head>
 <div class="night">
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
</div>
<input type="text" id="search" placeholder="搜索神兽" autocomplete="off">
<br><br>
<div id="gallery">
  <!--钩蛇-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw-2023-info-gou-she/home" class="overlay"><img src="https://i.ibb.co/4RcB4Vf/v2-e19804b6c0660214a574b3004ce36a0b-720w-1.jpg" alt="gousheGouShe钩蛇"><div class="text">钩蛇</div></a>
  <!--蛊雕-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw-2023-info-gu-diao/home" class="overlay"><img src="https://i.ibb.co/tDcKw91/Untitled-4-1.png" alt="gudiaoGuDiao蛊雕"><div class="text">蛊雕</div></a>  
  <!--彭侯-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw2023-info-penghou/home" class="overlay"><img src="https://i.ibb.co/rwGq2p6/notion-penghou.png" alt="penghouPengHou彭侯"><div class="text">彭侯</div></a>
  <!--应龙-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw2023-info-ying-long/home" class="overlay"><img src="https://i.ibb.co/9gspP4C/notion2.png" alt="yinglongYingLong应龙"><div class="text">应龙</div></a>
  <!--玄武-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw2023-info-xuan-wu/home" class="overlay"><img src="https://i.ibb.co/ysySXJp/Untitled-6.png" alt="xuanwuXuanWu玄武"><div class="text">玄武</div></a>
   <div class="night">
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
</div>
  <!--鴆-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw2023-info-zhen/home" class="overlay"><img src="https://i.ibb.co/QmF3mKC/Notion-zhen-copy.png" alt="zhenZhen鴆"><div class="text">鴆</div></a>
  <!--疫鬼-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw2023-info-yi-gui/home" class="overlay"><img src="https://i.ibb.co/x33J1h8/notion-yigui.png" alt="yiguiYiGui疫鬼"><div class="text">疫鬼</div></a>
  <!--雍和-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw2023-info-yong-he/home" class="overlay"><img src="https://i.ibb.co/1qWz5dJ/notion-4.png" alt="yongheYongHe雍和"><div class="text">雍和</div></a>
  <!--猰貐-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw2023-info-ya-yu/home" class="overlay"><img src="https://i.ibb.co/xS9VJfW/notion-xuan-wu.png" alt="yayuYaYu猰貐"><div class="text">猰貐</div></a>
  <!--颙-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw2023-info-yong/home" class="overlay"><img src="https://i.ibb.co/wr21c2C/unnamed-4.jpg" alt="yongYong颙"><div class="text">颙</div></a>
  <!--玉兔-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw2023-info-yue-tu/home" class="overlay"><img src="https://i.ibb.co/zJwV0MV/Untitled-7.png" alt="yutuYuTu玉兔"><div class="text">玉兔</div></a>
  <!--狐精-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw2023-info-hu-jing/home" class="overlay"><img src="https://i.ibb.co/QmBDtXC/Untitled-8.png" alt="hujingHuJing狐精"><div class="text">狐精</div></a>
   <div class="night">
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
</div>
  <!--夔-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw2023-info-chong-ming-niao/home" class="overlay"><img src="https://i.ibb.co/yhMH93X/notion-kui.png" alt="kuiKui夔"><div class="text">夔</div></a>
  <!--重明鸟-->
  <a href="https://sites.google.com/student.hci.edu.sg/pw2023-info-chong-ming-niao/home" class="overlay"><img src="https://i.ibb.co/qJF12pY/Notion-Chong-Ming-Niao.png" alt="chongmingniaoChongMingNiao重明鸟"><div class="text">重明鸟</div></a>

  <img src="image3.jpg" alt="A delicious pizza">
  <img src="image4.jpg" alt="A stunning mountain view">
</div>


<script>
const search = document.querySelector('#search');
const images = document.querySelectorAll('#gallery img');

search.addEventListener('input', () => {
  const query = search.value.toLowerCase();
  
  images.forEach(image => {
    const alt = image.getAttribute('alt').toLowerCase();
    
    if (alt.includes(query)) {
      image.style.display = 'block';
    } else {
      image.style.display = 'none';
    }
  });
});
</script>
</html>
