<!DOCTYPE html>
<html lang="en">

<head>
        <!--meta properties-->
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="唤醒神兽主页 - 唤醒神兽网站 - 专题作业2023">
    <title>唤醒神兽</title>
<meta property="og:image" content="https://i.ibb.co/WDxBsPP/Whiteboard-3-removebg-preview-1.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="唤醒神兽logo - mythical creatures - Mythical Creatures">

    <link rel="icon" href="https://i.ibb.co/WDxBsPP/Whiteboard-3-removebg-preview-1.png" type="image/x-icon" alt="唤醒神兽logo - mythical creatures - Mythical Creatures">
    <meta name="robots" content="index, follow">
    <meta name="canonical" href="https://pwcreatures.vercel.app/">
    <meta name="keywords" content="唤醒神兽, mythical creatures, vercel">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <!--
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="唤醒神兽主页">
    <title>唤醒神兽</title>
    <link rel="icon" href="https://i.ibb.co/WDxBsPP/Whiteboard-3-removebg-preview-1.png" type="image/x-icon" alt="唤醒神兽logomythicalcreaturesMythicalCreatures">
    -->
        <!--end of meta-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Ma+Shan+Zheng&family=Permanent+Marker&family=Rubik+Glitch&display=swap');

        body {
            background-image: url('https://i.ibb.co/xY93S6R/unnamed-6-1.png');
            background-size: cover;
            background-position: center center;
            /* set the background image to center */
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100vh;
            /* set the body height to the viewport height */
        }

        .container {
            display: flex;
            justify-content: center;
        }

        h1 {
            color: white;
            font-size: 3.5rem;
            font-family: 'Ma Shan Zheng', cursive;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 20px;
            margin: 20px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background-color: #3e8e41;
            transform: translateY(-2px);
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.4);
        }

        body {
            overflow: hidden;
        }

        /* Create a custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        #ping-time {
            font-size: 10px;
            position: fixed;
            bottom: 5px;
            right: 5px;
            color: green;
        }

        .ccc {
            background: #111;
            color: #411;
            font-family: Consolas, Courier, monospace;
            text-shadow: 0 0 0.938rem #411;
            /* 15px / 16px = 0.938rem */
            bottom: 0px;
            position: absolute;
            height: 1rem;
            width: 100vw;
        }

        h3 {
            position: relative;
            top: 50%;
            margin: -30px auto;
            text-align: center;
        }

        .glow {
            color: #ffffff;
            text-shadow: 0px 0px 0.625rem #f00;
            /* 10px / 16px = 0.625rem */
        }

        span {
            display: inline-block;
            padding: 0 0.625rem;
            /* 10px / 16px = 0.625rem */
        }
    </style>

</head>

<h1>唤醒神兽</h1>
<div class="container">
    <a href="/main/chat.html"><button class="button">你问我答</button></a>
    <a href="/main/search.html"><button class="button">神兽宝典</button></a>
    <a href="/main/game.html"><button class="button">过关斩将</button></a>
    <a href="/main/subpage4.html"><button class="button">拓展练习</button></a>
</div>
<p id="ping-time">999 ms</p>
<script>
        
        //boost image loading speed
            var image = new Image();
    image.src = 'https://i.ibb.co/xY93S6R/unnamed-6-1.png';
    image.onload = function() {
      document.body.style.backgroundImage = 'url(' + image.src + ')';
    };
        
        
    const pingTimeParagraph = document.getElementById('ping-time');

    function ping() {
        const startTime = new Date().getTime();
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                const endTime = new Date().getTime();
                const pingTime = endTime - startTime;
                pingTimeParagraph.innerText = `${pingTime} ms`;
            }
        };
        xhr.open('GET', 'https://pwcreatures.vercel.app/', true);
        xhr.send();
    }

    setInterval(ping, 1000);
</script>
<div class="ccc">
    <h3 id="loading">AWAKENING MYTHICAL CREATURES </h3>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    alphabet = new Array("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0");
    letter_count = 0;
    el = $("#loading");
    word = el.html().trim();
    finished = false;

    el.html("");
    for (var i = 0; i < word.length; i++) {
        el.append("<span>" + word.charAt(i) + "</span>");
    }

    setTimeout(write, 75);
    incrementer = setTimeout(inc, 200);

    function write() {
        for (var i = letter_count; i < word.length; i++) {
            var c = Math.floor(Math.random() * 36);
            $("span")[i].innerHTML = alphabet[c];
        }
        if (!finished) {
            setTimeout(write, 75);
        }
    }

    function inc() {
        $("span")[letter_count].innerHTML = word[letter_count];
        $("span:eq(" + letter_count + ")").addClass("glow");
        letter_count++;
        if (letter_count >= word.length) {
            finished = true;
            setTimeout(reset, 1500);
        } else {
            setTimeout(inc, 200);
        }
    }

    function reset() {
        letter_count = 0;
        finished = false;
        setTimeout(inc, 1000);
        setTimeout(write, 75);
        $("span").removeClass("glow");
    }
</script>

</html>
