<!DOCTYPE html>
<html lang="en">

<head>
        <!--meta properties-->
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="努力过后，来唤醒神兽兑换商店换取自己想要的奖励吧！你问我答·神兽宝典·过关斩将·拓展练习">
    <title>唤醒神兽-兑换商店</title>
<meta property="og:image" content="https://i.ibb.co/WDxBsPP/Whiteboard-3-removebg-preview-1.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="唤醒神兽logo - mythical creatures - Mythical Creatures">

    <link rel="icon" href="https://i.ibb.co/WDxBsPP/Whiteboard-3-removebg-preview-1.png" type="image/x-icon" alt="唤醒神兽logo - mythical creatures - Mythical Creatures">
    <meta name="robots" content="index, follow">
    <meta name="canonical" href="https://pwcreatures.vercel.app/">
    <meta name="keywords" content="兑换商店, 唤醒神兽, 神话生物, 神秘生物, 神兽网站, vercel, 神兽宝典, 你问我答, 拓展练习, 神兽, pw2023, PW2023, HCI, PWCreatures, pwc, pwcreatures">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--ITEMS FOR EXCHANGE TO BE IN THIS SECTION-->
<div class="listing-section">

<!--抽奖-->

<div id="header">
  <span id="header-text">积分: <span id="points">0</span></span>
</div>


  <div class="product">
    <div class="image-box">
      <div class="images" id="image-1"></div>
    </div>
    <div class="text-box">
      <h2 class="item">天狗（三星）</h2>
      <h3 class="price" id="2">4分</h3>
      <p class="description">为地藏菩萨经案下伏着的通灵神兽。</p>
      <button type="button" name="item-1-button" id="item-1-button">兑换</button>
    </div>
  </div>

  <div class="product">
    <div class="image-box">
      <div class="images" id="image-2"></div>
    </div>
    <div class="text-box">
      <h2 class="item">九尾狐（三星）</h2>
      <h3 class="price" id="2">4分</h3>
      <p class="description">中国古代神话传说中的神异动物。</p>
      <button type="button" name="item-1-button" id="item-1-button">兑换</button>
    </div>
  </div>

  <div class="product">
    <div class="image-box">
      <div class="images" id="image-3"></div>
    </div>
    <div class="text-box">
      <h2 class="item">白虎 - 四瑞兽（五星）</h2>
      <h3 class="price" id="2">6分</h3>
      <p class="description">白虎，中国古代神话中的天之四灵之一，受道教所信奉。</p>
      <button type="button" name="item-1-button" id="item-1-button">兑换</button>
    </div>
  </div>

  <div class="product">
    <div class="image-box">
      <div class="images" id="image-4"></div>
    </div>
    <div class="text-box">
      <h2 class="item">长右（二星）</h2>
      <h3 class="price" id="2">2分</h3>
      <p class="description">长着四只耳朵的长臂猴。</p>
      
      
      
      <button type="button" name="item-1-button" id="item-1-button">兑换</button>
    </div>
  </div>

  <div class="product">
    <div class="image-box">
      <div class="images" id="image-5"></div>
    </div>
    <div class="text-box">
      <h2 class="item">混沌 - 四凶（三星）</h2>
      <h3 class="price" id="2">3分</h3>
      <p class="description">四凶兽之一，其状如犬，长毛四足，似熊而无爪，有目而不见。</p>
      <button type="button" name="item-1-button" id="item-1-button">兑换</button>
    </div>
  </div>

  <div class="product">
    <div class="image-box">
      <div class="images" id="image-6"></div>
    </div>
    <div class="text-box">
      <h2 class="item">麒麟 - 四瑞兽（五星）</h2>
      <h3 class="price" id="2">2分</h3>
      <p class="description">古代传说中一种象征祥瑞的动物。</p>
      <button type="button" name="item-1-button" id="item-1-button">兑换</button>
    </div>
  </div>

  <div class="product">
    <div class="image-box">
      <div class="images" id="image-7"></div>
    </div>
    <div class="text-box">
      <h2 class="item">青龙 - 四瑞兽（五星）</h2>
      <h3 class="price" id="2">2分</h3>
      <p class="description">二十八宿中东方七宿的统称。</p>
      <button type="button" name="item-1-button" id="item-1-button">兑换</button>
    </div>
  </div>

  <div class="product">
    <div class="image-box">
      <div class="images" id="image-8"></div>
    </div>
    <div class="text-box">
      <h2 class="item">饕餮 - 四凶（二星）</h2>
      <h3 class="price" id="2">2分</h3>
      <p class="description">传说中一种贪吃的凶兽，比喻贪吃或凶恶贪婪的人。</p>
      <button type="button" name="item-1-button" id="item-1-button">兑换</button>
    </div>
  </div>

  <!--<div class="product">
    <div class="image-box">
      <div class="images" id="image-9"></div>
    </div>
    <div class="text-box">
      <h2 class="item">饕餮 - 四瑞兽（五星）</h2>
      <h3 class="price" id="2">2分</h3>
      <p class="description">descripion here</p>
      <button type="button" name="item-1-button" id="item-1-button">兑换</button>
    </div>
  </div>

  <div class="product">
    <div class="image-box">
      <div class="images" id="image-10"></div>
    </div>
    <div class="text-box">
      <h2 class="item">麒麟 - 四瑞兽（五星）</h2>
      <h3 class="price" id="2">2分</h3>
      <p class="description">descripion here</p>
      <button type="button" name="item-1-button" id="item-1-button">兑换</button>
    </div>
  </div>
神兽挂件
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-2"></div>
    </div>
    <div class="text-box">
      <h2 class="item">神兽钥匙挂件</h2>
      <h3 class="price" id="20">20分</h3>
      <p class="description">有着唤醒神兽标志的钥匙挂件</p>
      <button type="button" name="item-2-button" id="item-2-button">兑换</button>
    </div>
  </div>
fillers
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-3"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Passionfruit</h2>
      <h3 class="price">$4.99</h3>
      <p class="description">A bag of delicious passionfruit!</p>
      <label for="item-3-quantity">Quantity:</label>
      <input type="text" name="item-3-quantity" id="item-3-quantity" value="1">
      <button type="button" name="item-3-button" id="item-3-button">Add to Cart</button>
    </div>
  </div>
        <button name="shop" onclick="shop()">前往商店</button>
-->

<style>

#points {
  font-size: 18px;
  font-weight: bold;
}


#header-text {
color: #fff;
  font-family: Arial, sans-serif;
  }

* {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
}

.listing-section, .cart-section {
  width: 100%;
  float: left;
  padding: 1%;
  border-bottom: 0.01em solid #dddbdb;
}

.product {
  float: left;
  width: 23%;
  border-radius: 2%;
  margin: 1%;
}

.product:hover {
  box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);  
  -moz-box-shadow:    1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
}

.image-box {
  width: 100%;
  overflow: hidden;
  border-radius: 2% 2% 0 0;
}

.images {
  height: 27em;
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat;
  border-radius: 2% 2% 0 0;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
}

.images:hover {
  transform: scale(1.2);
  overflow: hidden;
  border-radius: 2%;
}

/* IMAGES */

/* 天狗 3star */
#image-1 {background-image: url("https://pwcreatures.vercel.app/images/tiangou.jpeg");}

/* 九尾狐 3star */
#image-2 {background-image: url("https://pwcreatures.vercel.app/images/jiuweihu.jpeg")}

/* 白虎 5star */
#image-3 {background-image: url("https://pwcreatures.vercel.app/images/baihu.jpeg")}

/* 长右 2star */
#image-4 {background-image: url("https://pwcreatures.vercel.app/images/changyou.jpeg")}

/* 混沌 3star */
#image-5 {background-image: url("https://pwcreatures.vercel.app/images/hundun.jpeg")}

/* 麒麟 5star */
#image-6 {background-image: url("https://pwcreatures.vercel.app/images/qilin.jpeg")}

/* 青龙 5star */
#image-7 {background-image: url("https://pwcreatures.vercel.app/images/qinglong.jpeg")}

/* 饕餮 2star */
#image-8 {background-image: url("https://pwcreatures.vercel.app/images/taotie.jpeg")}

#image-9 {background-image: url("https://ecowatchroar-img.rbl.ms/simage/https%3A%2F%2Fassets.rbl.ms%2F9458277%2F1200x600.jpg/2000%2C2000/J9vl96eLQCOEy3Xy/img.jpg")}

#image-10 {background-image: url("https://www.parhlo.com/wp-content/uploads/2016/04/Valencia_market_-_lemons-1940x1454.jpg")}

.text-box {
  width: 100%;
  float: left;
  border: 0.01em solid #dddbdb;
  border-radius: 0 0 2% 2%;
  padding: 1em;
}

h2, h3 {
  float: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1em;
  text-transform: uppercase;
  margin: 0.2em auto;
}

.item, .price {
  clear: left;
  width: 100%;
  text-align: center;
}

.price {
  color: Grey;
}

.description, label, button, input {
  float: left;
  clear: left;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: left;
  margin: 0.2em auto;
}

input:focus {
  outline-color: #fdf;
}

label {
  width: 60%;
}

.text-box input {
  width: 15%;
  clear: none;
}

.text-box button {
  margin-top: 1em;
}

button {
  padding: 2%;
  background-color: #dfd;
  border: none;
  border-radius: 2%;
}

button:hover {
  bottom: 0.1em;
}

button:focus {
  outline: 0;
}

button:active {
  bottom: 0;
  background-color: #fdf;
}

.table-heading, .table-content {
  width: 75%;
  margin: 1% 12.25%;
  float: left;
  background-color: #dfd;
}

.table-heading h2 {
  padding: 1%;
  margin: 0;
  text-align: center;
}

.cart-product {
  width: 50%;
  float: left;
}

.cart-price {
  width: 15%;
  float: left;
}

.cart-quantity {
  width: 10%;
  float: left;
}

.cart-total {
  width: 25%;
  float: left;
}

.cart-image-box {
  width: 20%;
  overflow: hidden;
  border-radius: 2%;
  float: left;
  margin: 1%;
}

.cart-images {
  height: 7em;
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat;
}

.cart-item {
  width: 20%;
  float: left;
  margin: 3.2em 1%;
  text-align: center;
}
.cart-description {
  width: 53%;
  float: left;
  margin: 3.2em 1%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
}

.cart-price h3, .cart-total h3 {
  margin: 3.2em 5% 3.2em 20%;
  width: 60%;
}

.cart-quantity input {
  margin: 3.2em 1%;
  border: none;
}

.remove {
  width: 10%;
  margin: 1px;
  float: right;
  clear: right;
}

.coupon {
  width: 20%;
  background-color: #dfd;
  margin: 1% 1% 1% 12.25%;
  float: left;
  height: 6em;
}

.coupon input {
  width: 60%;
  border: none;
  margin: 12.75% 5%;
  padding: 1%;
}

.coupon button {
  width: 25%;
  float: left;
  clear: right;
  margin: 12% 5% 12% 0;
}

.keep-shopping {
  width: 15%;
  height: 6em;
  float: left;
  margin: 1% auto;
  padding: 1%;
  background-color: #dfd;
}

.keep-shopping button {
  text-transform: uppercase;
  margin: 12% auto;
  
}

.checkout {
  width: 37.25%;
  margin: 1% 12.75% 1% 1%;
  float: right;
  background-color: #dfd;
  height: 6em;
}

.checkout button {
  width: 30%;
  clear: none;
  margin: 5.4% 0 5.4% 5.5%;
  text-transform: uppercase;
}

.final-cart-total {
  width: 15%;
  float: right;
  margin: 7%;
  background-color: White;
}

.final-cart-total h3 {
  color: Black;
}  

#header {
  background-color: #d6d6c2;
  padding: 10px;
  text-align: right;
}
</style>
<script>
    function updatePoints() {
      var points = parseInt(localStorage.getItem("points")) || 0;
      $("#points").text(points);
    }

    $(document).ready(function() {
      var points = parseInt(localStorage.getItem("points")) || 0;
      $("#points").text(points);
    });

       function shop() {
        window.open("https://forms.gle/kbg8sfzCFLoMffFP8");     
       }
  // Function to deduct points from localStorage
  function deductPoints(amount) {
    var points = localStorage.getItem('points');
    points = parseInt(points) || 0;

    if (points >= amount) {
      points -= amount;
      localStorage.setItem('points', points);
      return true;
    }

    return false;
  }

  // Function to retrieve verification code and copy to clipboard
  function retrieveVerificationCode() {
    fetch('https://pwcreatures.vercel.app/exchanging/verify.json')
      .then(response => response.json())
      .then(data => {
        var verificationCodes = data.verificationCodes;
        var randomIndex = Math.floor(Math.random() * verificationCodes.length);
        var verificationCode = verificationCodes[randomIndex];
        navigator.clipboard.writeText(verificationCode);
        alert('请记下兑换码，并尽快兑换商品。\n\n兑换码: ' + verificationCode + '\n\n兑换码将在 1 天后过期。');
      })
      .catch(error => {
        console.log('Error retrieving verification code:', error);
      });
  }

  // Event listener for the Exchange button click
  document.getElementById('item-1-button').addEventListener('click', function() {
    //check for illegal modifications
    window.open("https://pwcreatures.vercel.app/redemption/verifyV2.html");
    window.close();
    //check for illegal modifications
    var pointsToDeduct = 2;
    var pointsDeducted = deductPoints(pointsToDeduct);

    if (pointsDeducted) {
      retrieveVerificationCode();
    } else {
      //alert('Insufficient points. You need ' + pointsToDeduct + ' points to exchange for this item.');
    }
  });
  
  // Event listener for the Exchange button click
  document.getElementById('item-2-button').addEventListener('click', function() {
        //check for illegal modifications
    //window.open("https://pwcreatures.vercel.app/redemption/indexV2.5.html");
          window.open("https://pwcreatures.vercel.app/redemption/verifyV2.html");
    window.close();
    //check for illegal modifications
    var pointsToDeduct = 20;
    var pointsDeducted = deductPoints(pointsToDeduct);

    if (pointsDeducted) {
      retrieveVerificationCode();
    } else {
      //alert('Insufficient points. You need ' + pointsToDeduct + ' points to exchange for this item.');
    }
  });
</script>
